export var blackjackTips = [
  "In a typical blackjack game offered in Las Vegas, the house has the edge of over 1 percent. That is, for every 100 dollar bet, you will lose over a dollar on average.",
  "In a traditional game of blackjack, the natural blackjack pays 3 to 2. In games where the blackjack payout is 6 to 5 or less, you give an additional 1 percent edge to the house.",
  "The game of blackjack is played between you and the dealer, and only between you and the dealer. Other players at the table, and how they play their hands, do not affect your game in a statistical sense.",
  "The dealer plays according to the fixed rule, and you do not have to hide your hands from the dealer or any other players at the table.",
  "The major house advantage comes from the fact that you, as a player, have to play first.",
  "An ace should generally be counted as 1 if the sum of all other cards in your hand is 6 or less. That is, a hand of ace and 5 should be viewed as 6 not 16.",
  "An ace should generally be counted as 11 if the sum of all other cards in your hand is 7 or more. That is, a hand of ace and 8 should be viewed as 19 not 9.",
  "You should always hit a hard hand of 8 or lower.",
  "You should generally hit a hard hand of 16 or lower if the dealer's upcard is 7 or higher.",
  "You can either hit or stand on a hard 16 or if the dealer's upcard is 10.",
  "You should generally stay on a hard hand of 13 or higher if the dealer's upcard is 6 or lower.",
  "You should generally hit 12 if the dealer's upcard is 2, 3, or 7 or higher.",
  "You should always hit or double down on a hard hand of 11 or lower.",
  "You should always hit a soft hand of 17 or lower.",
  "You should generally hit a soft 18 if the dealer's upcard is 9, 10, or ace.",
  "You should never hit a hard hand of 17 or higher.",
  "You should never stay on a hard hand of 11 or lower.",
  "You should never hit or double down on a soft hand of 19 or higher.",
  "You should always double down on 11 except when the dealer's upcard is an ace.",
  "You should double down on 10 if the dealer's upcard is not 10 or ace.",
  "You should double down on 9 if the dealer's upcard is 3, 4, 5, or 6.",
  "You should double down on a soft 13 or a soft 14 if the dealer's upcard is 5, or 6.",
  "You should double down on a soft 15 or a soft 16 if the dealer's upcard is 4, 5, or 6.",
  "You should double down on a soft 17 if the dealer's upcard is 3, 4, 5, or 6.",
  "You should double down on a soft 18 if the dealer's upcard is 6 or lower.",
  "You should never double down on a hard hand of 12 or higher.",
  "You should never double down on a hard hand of 8 or lower.",
  "You should always split a pair of aces.",
  "You should never split a pair of tens.",
  "You should split a pair of nines if the dealer's upcard is 8 or 9, or 6 or lower.",
  "You should always split a pair of eights.",
  "You should split a pair of sevens if the dealer's upcard is 7 or lower.",
  "You should split a pair of sixes if the dealer's upcard is 3, 4, 5, or 6. You may split a sixes against the dealer's deuce if you can double down after splitting.",
  "You should never split a pair of fives.",
  "You may split a pair of fours if the dealer's upcard is 5 or 6 and if you can double down after spliting. Otherwise, Just hit.",
  "You should split a pair of threes if the dealer's upcard is 4, 5, 6, or 7. You may split a threes against the dealer's 2 or 3 if you can double down after splitting.",
  "You should split a pair of deuces if the dealer's upcard is 4, 5, 6, or 7. You may split a deuces against the dealer's 2 or 3 if you can double down after splitting.",
  "Do not take insurance unless you are counting cards.",
  "Do not play side bets. Their odds are much worse than the regular bets.",
  "If the dealer's upcard is an ace and she does not have a natural blackjack, hit until your hand reaches hard 17 or more, or soft 19 or more. If you have a pair of eights, then you can also split it.",
  "If the dealer's upcard is a ten, hit until your hand reaches hard 17 or more, or soft 19 or more. If your first two card is 11, then you can double down. If you have a pair of eights, then you can also split it.",
  "If the dealer's upcard is a nine, hit until your hand reaches hard 17 or more, or soft 19 or more. If your first two card is 10 or 11, then you can double down. If you have a pair of eights or nines, then you can also split it.",
  "If the dealer's upcard is an eight, hit until your hand reaches hard 17 or more, or soft 18 or more. If your first two card is 10 or 11, then you can double down. If you have a pair of eights or nines, then you can also split it.",
  "If the dealer's upcard is a seven, hit until your hand reaches hard 17 or more, or soft 18 or more. If your first two card is 10 or 11, then you can double down. If you have a pair of sevens, eights, or nines, then you can also split it.",
  "If the dealer's upcard is a six, hit until your hand reaches hard 12 or more, or soft 18 or more. If your first two card is 9, 10, or 11, or soft 13 through 18, then you can double down. If you have a pair of dueces, threes, fours, sixes, sevens, eights, or nines, then you can also split it.",
  "If the dealer's upcard is a five, hit until your hand reaches hard 12 or more, or soft 18 or more. If your first two card is 9, 10, or 11, or soft 13 through 18, then you can double down. If you have a pair of dueces, threes, fours, sixes, sevens, eights, or nines, then you can also split it.",
  "If the dealer's upcard is a four, hit until your hand reaches hard 12 or more, or soft 18 or more. If your first two card is 9, 10, or 11, or soft 15 through 18, then you can double down. If you have a pair of sixes, sevens, eights, or nines, then you can also split it.",
  "If the dealer's upcard is a three, hit until your hand reaches hard 13 or more, or soft 18 or more. If your first two card is 9, 10, or 11, or soft 17 or 18, then you can double down. If you have a pair of sixes, sevens, eights, or nines, then you can also split it.",
  "If the dealer's upcard is a deuce, hit until your hand reaches hard 13 or more, or soft 18 or more. If your first two card is 10 or 11, or soft 18, then you can double down. If you have a pair of sevens, eights, or nines, then you can also split it.",
  "Card counting is about two things: Spotting the deck where you have a positive edge against the house, and increasing your bets when you have the edge.",

  
  "Remember, regardless of how well you play, the casino always has the overall edge in the game of blackjack. The longer you play, the more you will end up losing.",
  "Remember, gamble responsibly."
];
